flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: f713b49d32e94f27a7977775f37c96ad
signature:
  inputs: '[{"name": "AMT_ANNUITY", "type": "double"}, {"name": "AMT_CREDIT", "type":
    "double"}, {"name": "AMT_GOODS_PRICE", "type": "double"}, {"name": "AMT_INCOME_TOTAL",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_HOUR", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "type": "double"}, {"name": "ANNUITY_INCOME_PERC", "type": "double"}, {"name":
    "APPROVED_AMT_ANNUITY_MAX", "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "APPROVED_AMT_APPLICATION_MAX", "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MIN", "type": "double"},
    {"name": "APPROVED_AMT_CREDIT_MAX", "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MIN", "type": "double"}, {"name":
    "APPROVED_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MIN", "type": "double"},
    {"name": "APPROVED_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MIN", "type": "double"},
    {"name": "APPROVED_APP_CREDIT_PERC_MAX", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MEAN",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MIN", "type": "double"},
    {"name": "APPROVED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MAX", "type": "double"}, {"name":
    "APPROVED_DAYS_DECISION_MEAN", "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MIN",
    "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "type": "double"},
    {"name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"}, {"name":
    "APPROVED_HOUR_APPR_PROCESS_START_MIN", "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "APPROVED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MAX",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name":
    "BURO_CNT_CREDIT_PROLONG_SUM", "type": "double"}, {"name": "BURO_CREDIT_DAY_OVERDUE_MAX",
    "type": "double"}, {"name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MEAN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "BURO_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "CNT_CHILDREN", "type": "long"}, {"name": "CNT_FAM_MEMBERS",
    "type": "double"}, {"name": "CODE_GENDER", "type": "long"}, {"name": "DAYS_BIRTH",
    "type": "long"}, {"name": "DAYS_EMPLOYED", "type": "double"}, {"name": "DAYS_EMPLOYED_PERC",
    "type": "double"}, {"name": "DAYS_ID_PUBLISH", "type": "long"}, {"name": "DAYS_LAST_PHONE_CHANGE",
    "type": "double"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DEF_30_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "EMERGENCYSTATE_MODE", "type": "long"}, {"name": "EXT_SOURCE_2", "type": "double"},
    {"name": "EXT_SOURCE_3", "type": "double"}, {"name": "FLAG_CONT_MOBILE", "type":
    "long"}, {"name": "FLAG_DOCUMENT_10", "type": "long"}, {"name": "FLAG_DOCUMENT_11",
    "type": "long"}, {"name": "FLAG_DOCUMENT_12", "type": "long"}, {"name": "FLAG_DOCUMENT_13",
    "type": "long"}, {"name": "FLAG_DOCUMENT_14", "type": "long"}, {"name": "FLAG_DOCUMENT_15",
    "type": "long"}, {"name": "FLAG_DOCUMENT_16", "type": "long"}, {"name": "FLAG_DOCUMENT_17",
    "type": "long"}, {"name": "FLAG_DOCUMENT_18", "type": "long"}, {"name": "FLAG_DOCUMENT_19",
    "type": "long"}, {"name": "FLAG_DOCUMENT_2", "type": "long"}, {"name": "FLAG_DOCUMENT_20",
    "type": "long"}, {"name": "FLAG_DOCUMENT_21", "type": "long"}, {"name": "FLAG_DOCUMENT_3",
    "type": "long"}, {"name": "FLAG_DOCUMENT_4", "type": "long"}, {"name": "FLAG_DOCUMENT_5",
    "type": "long"}, {"name": "FLAG_DOCUMENT_6", "type": "long"}, {"name": "FLAG_DOCUMENT_7",
    "type": "long"}, {"name": "FLAG_DOCUMENT_8", "type": "long"}, {"name": "FLAG_DOCUMENT_9",
    "type": "long"}, {"name": "FLAG_EMAIL", "type": "long"}, {"name": "FLAG_EMP_PHONE",
    "type": "long"}, {"name": "FLAG_MOBIL", "type": "long"}, {"name": "FLAG_OWN_CAR",
    "type": "long"}, {"name": "FLAG_OWN_REALTY", "type": "long"}, {"name": "FLAG_PHONE",
    "type": "long"}, {"name": "FLAG_WORK_PHONE", "type": "long"}, {"name": "FONDKAPREMONT_MODE",
    "type": "long"}, {"name": "HOUR_APPR_PROCESS_START", "type": "long"}, {"name":
    "HOUSETYPE_MODE", "type": "long"}, {"name": "INCOME_CREDIT_PERC", "type": "double"},
    {"name": "INCOME_PER_PERSON", "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_INSTALMENT_SUM", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_PAYMENT_MIN", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_COUNT", "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX",
    "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "type": "double"},
    {"name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM", "type": "double"}, {"name": "INSTAL_DBD_MAX",
    "type": "double"}, {"name": "INSTAL_DBD_MEAN", "type": "double"}, {"name": "INSTAL_DBD_SUM",
    "type": "double"}, {"name": "INSTAL_DPD_MAX", "type": "double"}, {"name": "INSTAL_DPD_MEAN",
    "type": "double"}, {"name": "INSTAL_DPD_SUM", "type": "double"}, {"name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_MAX", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_MEAN", "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_VAR", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_MAX", "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_MEAN",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_SUM", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_VAR", "type": "double"}, {"name": "LIVE_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "LIVE_REGION_NOT_WORK_REGION", "type": "long"}, {"name":
    "NAME_CONTRACT_TYPE", "type": "long"}, {"name": "NAME_EDUCATION_TYPE", "type":
    "long"}, {"name": "NAME_FAMILY_STATUS", "type": "long"}, {"name": "NAME_HOUSING_TYPE",
    "type": "long"}, {"name": "NAME_INCOME_TYPE", "type": "long"}, {"name": "NAME_TYPE_SUITE",
    "type": "long"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "OBS_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "OCCUPATION_TYPE", "type":
    "long"}, {"name": "ORGANIZATION_TYPE", "type": "long"}, {"name": "PAYMENT_RATE",
    "type": "double"}, {"name": "POS_COUNT", "type": "double"}, {"name": "POS_MONTHS_BALANCE_MAX",
    "type": "double"}, {"name": "POS_MONTHS_BALANCE_MEAN", "type": "double"}, {"name":
    "POS_MONTHS_BALANCE_SIZE", "type": "double"}, {"name": "POS_SK_DPD_DEF_MAX", "type":
    "double"}, {"name": "POS_SK_DPD_DEF_MEAN", "type": "double"}, {"name": "POS_SK_DPD_MAX",
    "type": "double"}, {"name": "POS_SK_DPD_MEAN", "type": "double"}, {"name": "PREV_AMT_ANNUITY_MAX",
    "type": "double"}, {"name": "PREV_AMT_ANNUITY_MEAN", "type": "double"}, {"name":
    "PREV_AMT_ANNUITY_MIN", "type": "double"}, {"name": "PREV_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name":
    "PREV_AMT_APPLICATION_MIN", "type": "double"}, {"name": "PREV_AMT_CREDIT_MAX",
    "type": "double"}, {"name": "PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name":
    "PREV_AMT_CREDIT_MIN", "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MEAN", "type": "double"}, {"name":
    "PREV_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MAX",
    "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MEAN", "type": "double"}, {"name":
    "PREV_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MAX",
    "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name":
    "PREV_APP_CREDIT_PERC_MIN", "type": "double"}, {"name": "PREV_CNT_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name":
    "PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "PREV_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "REGION_POPULATION_RELATIVE", "type": "double"}, {"name": "REGION_RATING_CLIENT",
    "type": "long"}, {"name": "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name":
    "REG_CITY_NOT_LIVE_CITY", "type": "long"}, {"name": "REG_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name":
    "REG_REGION_NOT_WORK_REGION", "type": "long"}, {"name": "SK_ID_CURR", "type":
    "long"}, {"name": "WALLSMATERIAL_MODE", "type": "long"}, {"name": "WEEKDAY_APPR_PROCESS_START",
    "type": "long"}, {"name": "index", "type": "long"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2023-02-23 10:51:12.428860'
